GET http://localhost:3000/users

###

GET http://localhost:3000/users/38

###

POST http://localhost:3000/create
Content-Type: application/json

{
    "name": "danny",
    "password": "password"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "danny",
    "password": "password"
}

###
GET http://localhost:3000/favorites
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDEsIm5hbWUiOiJkYW5ueSIsImlhdCI6MTU5ODczMTI1M30.veo58quO6KDoVSssJ-k74c1kDknzPWREsU9UHFZS9gg